struts.messages.error.file.too.large = Uploaded File size is too large
struts.messages.error.content.type.not.allowed =File type is not allowed.
struts.messages.error.file.extension.not.allowed =File extension is not allowed.