# vulhub

./: .autocorrectrc  .gitattributes  .gitignore  .gitmodules  .travis.yml  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  README.pt-br.md  README.zh-cn.md  contributors.md  contributors.pt-br.md  contributors.zh-cn.md  docker-compose.yml  environments.toml  test.txt  vulhub-org-build.sh  vulhub.txt
.github/: FUNDING.yml
CVE-2019-1003000/: Dockerfile  build.sh  (+1 more)
base/apache-cxf/3.2.14/: Dockerfile  pom.xml
base/apache-cxf/3.2.14/src/main/java/: Model.java  ServerStarter.java  Test.java  TestImpl.java
base/dubbo/2.7.3/: Dockerfile  docker-entrypoint.sh  pom.xml
base/dubbo/2.7.3/src/main/java/org/vulhub/: HttpConsumer.java  HttpProvider.java
base/dubbo/2.7.3/src/main/java/org/vulhub/impl/: CalcServiceImpl.java
base/dubbo/2.7.3/src/main/resources/: log4j.properties
base/dubbo/2.7.3/src/main/resources/spring/: http-consumer.xml  http-provider.xml
base/dubbo/2.7.7/: pom.xml
base/dubbo/2.7.7/src/main/resources/spring/: http-provider.xml
base/dubbo/2.7.9/: Dockerfile  pom.xml
base/dubbo/2.7.9/src/main/java/org/vulhub/impl/: CalcServiceImpl.java
base/dubbo/poc/: pom.xml
base/dubbo/poc/src/main/java/org/vulhub/poc/: CVE201917564.java  CVE20201948.java  CVE202125641.java  CVE202130179.java  CVE202132824.java  CVE202143297.java  CVE202239198.java  CVE202323638.java  DubboPoc.java  EvilServer.java  FastjsonGadget.java  PocUtils.java  PublishMigrationRule.java  SnakeYamlScriptEngineFactory.java
base/dubbo/poc/src/main/resources/: log4j.properties
base/jdbc/Postgresql/42.3.0/: Dockerfile  pom.xml
base/jdbc/Postgresql/42.3.0/src/main/java/com/example/postgrerce/: PostgreRceApplication.java
base/jdbc/Postgresql/42.3.0/src/test/java/com/example/postgrerce/: PostgreRceApplicationTests.java
base/log4j/2.8.1/: Dockerfile  pom.xml
base/log4j/2.8.1/src/main/java/org/vulhub/: App.java
base/log4j/2.8.1/src/test/java/org/vulhub/: AppTest.java
base/mojarra/2.1.28/: Dockerfile  README.md  pom.xml
base/mojarra/2.1.28/src/main/java/org/vulhub/jsf2/: HelloBean.java
base/mojarra/2.1.28/src/main/webapp/: index.xhtml
base/mojarra/2.1.28/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
base/neo4j/3.4.18/: Dockerfile  pom.xml
base/shiro/1.0.0/code/: pom.xml
base/shiro/1.0.0/code/src/main/java/org/vulhub/shirodemo/: ShiroConfig.java  ShirodemoApplication.java  UserController.java
base/shiro/1.0.0/code/src/main/resources/templates/: admin.html  login.html
base/shiro/1.5.1/code/: pom.xml
base/shiro/1.5.1/code/src/main/resources/: application.properties
base/shiro/1.5.1/code/src/main/resources/templates/: account-info.html  error.html  hello.html  login.html
base/shiro/1.5.1/code/src/main/resources/templates/fragments/: head.html
base/spring/spring-boot-admin/3.1.0/: Dockerfile  pom.xml
base/spring/spring-boot-admin/3.1.0/src/main/java/org/vulhub/springbootadmin/: Application.java
base/spring/spring-boot-admin/3.1.0/src/main/resources/: application.properties
base/spring/spring-cloud-function/3.2.2/: Dockerfile  pom.xml
base/spring/spring-data-commons/2.0.5/: Dockerfile  pom.xml
base/spring/spring-data-commons/2.0.5/src/main/java/example/: Application.java
base/spring/spring-data-commons/2.0.5/src/main/java/example/users/: Password.java  User.java  UserManagement.java  UserRepository.java  Username.java
base/spring/spring-data-commons/2.0.5/src/main/resources/: application.properties  messages.properties
base/spring/spring-data-commons/2.0.5/src/main/resources/static/css/: style.css
base/spring/spring-data-commons/2.0.5/src/main/resources/templates/: users.html
base/spring/spring-rest-data/2.6.6/: Dockerfile  pom.xml
base/spring/spring-security-oauth2/2.0.8/src/: pom.xml
base/spring/spring-security/5.6.3/code/: .gitignore  pom.xml
base/spring/spring-security/5.6.3/code/src/main/resources/templates/: admin.html  error.html  index.html
base/spring/spring-thymeleaf/3.0.11/: Dockerfile  pom.xml
base/spring/spring-thymeleaf/3.0.11/src/main/resources/: application.properties
base/spring/spring-thymeleaf/3.0.11/src/main/resources/templates/: welcome.html
base/spring/spring-webmvc/5.3.17/: Dockerfile  pom.xml
base/spring/spring-webmvc/5.3.17/src/main/webapp/WEB-INF/views/: hello.jsp
base/spring/with-h2database/1.4.200/: Dockerfile  pom.xml
base/spring/with-h2database/1.4.200/src/main/resources/: application.properties
base/spring/with-jackson/2.8.8/: Dockerfile  pom.xml
base/struts2/2.3.28/: Dockerfile  pom.xml
base/struts2/2.3.28/src/main/java/org/vulhub/action/: HelloWorldAction.java
base/struts2/2.3.28/src/main/resources/: struts.xml
base/struts2/2.3.28/src/main/webapp/: hello.jsp
base/struts2/2.3.28/src/main/webapp/WEB-INF/: web.xml
base/struts2/2.3.30/: Dockerfile  pom.xml
base/struts2/2.3.30/src/main/java/org/pwntester/action/: FileUploadAction.java
base/struts2/2.3.30/src/main/resources/: global.properties  struts.xml
base/struts2/2.3.30/src/main/webapp/WEB-INF/: web.xml
base/struts2/2.3.30/src/main/webapp/pages/: upload-success.jsp  upload.jsp
base/struts2/2.5.16/: Dockerfile  pom.xml
base/struts2/2.5.16/src/main/java/org/pwntester/action/: IndexAction.java
base/struts2/2.5.16/src/main/resources/: struts.xml
base/struts2/s2-067/: Dockerfile  pom.xml
base/struts2/s2-067/src/main/java/org/vulhub/: IndexAction.java
base/struts2/s2-067/src/main/resources/: struts.xml
base/struts2/s2-067/src/main/webapp/: index.jsp  success.jsp
base/struts2/s2-067/src/main/webapp/WEB-INF/: web.xml
base/struts2/s2-067/src/main/webapp/WEB-INF/jsp/: index.jsp  success.jsp
base/xstream/1.4.16/: Dockerfile  pom.xml
base/xstream/1.4.16/src/main/java/org/vulhub/xstreamsample/: HelloController.java  User.java
fastjson/vuln/: Dockerfile  README.md  exploit.php  fastjson-1.0.war  pom.xml  web.xml
fastjson/vuln/src/main/java/: IndexFilter.java  Main.java  Poc.java  Record.java
fastjson/vuln/src/main/webapp/WEB-INF/: web.xml
java/rmi-registry-bind-deserialization/src/code/: assembly.xml  pom.xml
(+3224 files in other folders)
