workflow-aggregator:2.6
workflow-cps-global-lib:2.11
pipeline-model-declarative-agent:1.1.1
script-security:1.48
ace-editor:1.1
plain-credentials:1.5
momentjs:1.1.1
workflow-basic-steps:2.15
structs:1.17
workflow-api:2.33
workflow-cps:2.56
branch-api:2.4.0
pipeline-model-api:1.3.7
workflow-step-api:2.19
matrix-project:1.12
pipeline-rest-api:2.10
workflow-job:2.32
workflow-scm-step:2.7
jsch:0.1.55
ssh-credentials:1.15
scm-api:2.4.1
git-client:2.7.7
pipeline-build-step:2.7
handlebars:1.1.1
pipeline-input-step:2.10
pipeline-milestone-step:1.3.1
junit:1.27
pipeline-stage-tags-metadata:1.3.7
jquery-detached:1.2.1
credentials:2.1.18
pipeline-stage-step:2.3
display-url-api:2.3.1
pipeline-stage-view:2.10
durable-task:1.29
credentials-binding:1.18
lockable-resources:2.5
jackson2-api:2.9.8
workflow-multibranch:2.21
docker-commons:1.14
pipeline-graph-analysis:1.9
cloudbees-folder:6.8
authentication-tokens:1.3
workflow-durable-task-step:2.28
git-server:1.7
mailer:1.23
apache-httpcomponents-client-4-api:4.5.5-3.0
workflow-support:3.2
docker-workflow:1.18
pipeline-model-definition:1.3.2
pipeline-model-extensions:1.3.2