table aliases file:/etc/aliases
listen on "0.0.0.0"
action "local" mbox alias <aliases>
action "relay" relay
match for local action "local"
match from local for any action "relay"
match from any for any action "local"
