INSTALLER_UI=silent
SAVE_DEBUG_OUTPUT=true
SILENT_LICENSE_MODE=developer
SILENT_INSTALL_FOLDER=/opt/coldfusion8
SILENT_WEB_SERVER_SELECTION=internal
SILENT_RUNTIME_USER=root
SILENT_ADMIN_PASSWORD=admin
SILENT_CONFIGURE_SYSTEM_INIT=false
SILENT_INSTALLER_TYPE=standalone
SILENT_UPDATER=false
SILENT_ENABLE_RDS=false