aliyun-python-sdk-core==2.13.14
aliyun-python-sdk-core-v3==2.13.11
aliyun-python-sdk-kms==2.9.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
configobj==5.0.6
configparser==4.0.2
cos-python-sdk-v5==1.7.7
crcmod==1.7
cryptography==2.8
Cython==0.29.15
decorator==4.4.1
dicttoxml==1.7.4
dnspython==1.16.0
docker==4.2.0
enum34==1.1.9
Flask==1.1.1
Flask-Session==0.3.1
Flask-SQLAlchemy==2.4.1
future==0.18.2
gevent==1.4.0
gevent-websocket==0.10.1
google-api-core==1.16.0
google-api-python-client==1.7.11
google-auth==1.11.2
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-cloud-core==1.3.0
google-cloud-storage==1.26.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
greenlet==0.4.15
httplib2==0.17.0
idna==2.8
iniparse==0.5
ipaddress==1.0.23
IPy==1.0
itsdangerous==1.1.0
Jinja2==2.11.1
jmespath==0.9.4
kitchen==1.2.6
MarkupSafe==1.1.1
mongo==0.2.0
oauthlib==3.1.0
oss2==2.9.1
paramiko==2.7.1
peewee==3.13.1
Pillow==7.0.0
protobuf==3.11.3
psutil==5.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
pycryptodome==3.9.6
Pygments==2.5.2
pyinotify==0.9.6
pymongo==3.10.1
PyMySQL==0.9.3
PyNaCl==1.3.0
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyPdf==1.13
PySocks==1.7.1
pytz==2019.3
pyudev==0.22.0
pyxattr==0.7.1
PyYAML==5.3
qiniu==7.2.4
qrcode==6.1
redis==3.4.1
requests==2.22.0
requests-file==1.4.3
requests-oauthlib==1.3.0
rsa==4.0
six==1.14.0
soupsieve==1.9.5
SQLAlchemy==1.3.13
supervisor==4.1.0
upyun==2.5.4
uritemplate==3.0.1
urlgrabber==4.1.0
urllib3==1.25.8
websocket-client==0.57.0
Werkzeug==1.0.0